{
    "name": "min-tomorrow-theme",
    "displayName": "Min Tomorrow Theme",
    "description": "A minimal theme of Tomorrow",
    "publisher": "mustafamohamad",
    "version": "1.4.9",
    "repository": {
        "type": "git",
        "url": "https://github.com/musm/min-tomorrow-theme.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Min Tomorrow Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/min-dark-tomorrow-color-theme.json"
            }
        ]
    },
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    }
}
