{
    "name": "min-tomorrow-theme",
    "displayName": "Min Tomorrow Theme",
    "description": "A minimal theme of Tommorow",
    "publisher": "mustafamohamad",
    "version": "0.0.5",
        "repository": {
        "type": "git",
        "url": "https://github.com/musm/min-tomorrow-theme.git"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Min Tomorrow Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/min-dark-tomorrow.json"
            }
        ]
    },
        "galleryBanner": {
            "color": "#000000",
            "theme": "dark"
        }
}
